# GP-3

./: .gitignore
Gp-3/: Gp-3.csproj  Gp-3.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Gp-3/Controllers/: AccountController.cs  AdminController.cs  AdminHCController.cs  AdministrationController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  IMessageService.cs  LoginController.cs  SellerController.cs  SellerHomeController.cs  ShipperController.cs
Gp-3/Data/: ApplicationDbContext.cs  DbInitializer.cs  ShoppingDbContext.cs
Gp-3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210422143435_CreateDB.Designer.cs  20210422143435_CreateDB.cs  20210426115609_UpdateDB.Designer.cs  20210426115609_UpdateDB.cs  ApplicationDbContextModelSnapshot.cs
Gp-3/Migrations/: 20210513194627_CreateDB.Designer.cs  20210515221701_CreateDB.Designer.cs  20210522194022_CreateDb.Designer.cs  20210523013356_CreateDb.Designer.cs  20210523013356_CreateDb.cs  20210523022954_seee.Designer.cs  20210523022954_seee.cs  20210523023839_removedate.Designer.cs  20210523023839_removedate.cs  20210526123505_CreateDb.Designer.cs  20210526123505_CreateDb.cs  20210526123952_CreateDB.Designer.cs  20210526123952_CreateDB.cs  20210526143105_CreateDB.Designer.cs  20210526143105_CreateDB.cs  20210526145919_InvProducts.Designer.cs  20210526145919_InvProducts.cs  20210527012816_CreateDB.Designer.cs  20210527012816_CreateDB.cs  20210629002815_CreateDb.Designer.cs  20210629002815_CreateDb.cs  20210629013335_CreatDB.Designer.cs  20210629013335_CreatDB.cs  20210630171152_ExtenTable.Designer.cs  20210630171152_ExtenTable.cs  20210630193857_CreateDB.Designer.cs  20210630193857_CreateDB.cs  20210701011010_AddProductVM.Designer.cs  20210701011010_AddProductVM.cs  ShoppingDbContextModelSnapshot.cs
Gp-3/Models/: Admin.cs  ApplicationUser.cs  Cart.cs  CartProducts.cs  Category.cs  Customer.cs  CustomerAddress.cs  ErrorViewModel.cs  Inventory.cs  InventoryProducts.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  OrderProducts.cs  Product.cs  Seller.cs  Shipper.cs  User.cs  WishList.cs  WishListProducts.cs
Gp-3/Models/Repositories/: AdminRepository.cs  CartProductsRepository.cs  CartRepository.cs  CategoryReposiitory.cs  CategoryRepository.cs  CustomerRepository.cs  IShoppingRepository.cs  InventoryRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs  ShipperRepository.cs  WishlistRepository.cs
Gp-3/Models/ViewModel/: AddProductVM.cs  LoginViewModel.cs
Gp-3/Properties/: launchSettings.json
Gp-3/ViewModel/: AddProductVM.cs  AddProductViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
Gp-3/Views/: Login.cshtml  Register.cshtml  _ViewImports.cshtml  customerhomepage.cshtml
Gp-3/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  ResetPassword.cshtml
Gp-3/Views/Admin/: Index.cshtml
Gp-3/Views/AdminHC/: Index.cshtml
Gp-3/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Gp-3/Views/Category/: AddCategory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gp-3/Views/Customer/: Index.cshtml  Register.cshtml
Gp-3/Views/Seller/: AddInv.cshtml  AddProduct.cshtml  Create.cshtml  EditInv.cshtml  Index.cshtml  InvList.cshtml  Login.cshtml  Profile.cshtml
Gp-3/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Gp-3/Views/Shipper/: Index.cshtml  OrderDetails.cshtml
Gp-3/wwwroot/img/: Thumbs.db
Gp-3/wwwroot/img/icons/: Thumbs.db
Gp-3/wwwroot/img/photos/: Thumbs.db
